@import "variables";

.search-header {
  align-items: center;
  &.active {
    position: fixed !important;
    top: 0;
    padding: 0 16px 0 16px;
    box-shadow: rgba(0, 0, 0, 0.2) 6px 12px 12px 0px,
      rgba(255, 255, 255, 0.05) 0px 0px 0px 0px inset !important;
    left: 0;
    [dir="rtl"] :host & {
      box-shadow: rgba(0, 0, 0, 0.2) -6px 12px 12px 0px,
        rgba(255, 255, 255, 0.05) 0px 0px 0px 0px inset !important;
      left: 0 !important;
      right: 0 !important;
    }
    width: 373px;
    @media (map-get($mat-grid-breakpoints, xs)) {
      width: 100% !important;
    }
  }
  
  height: 64px;
  @media (map-get($mat-grid-breakpoints, xs)) {
    height: 56px;
  }
  &-box {
    height: 40px;
    input {
      width: 100%;
      height: 100%;
      background-color: transparent;
      border: none;
      outline: none;
    }
    &-input {
      @media (map-get($mat-grid-breakpoints, xs)) {
        display: none !important;
      }
      &.active {
        display: flex !important;
      }
    }
  }
}
